{
  "name": "bijous-example",
  "version": "0.1.0",
  "description": "An example express server built on Bijous",
  "main": "index.js",
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mbrio/bijous-example"
  },
  "keywords": [
    "bijous",
    "example"
  ],
  "author": "Michael Diolosa <michael.diolosa@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbrio/bijous-example/issues"
  },
  "homepage": "https://github.com/mbrio/bijous-example",
  "devDependencies": {
    "gulp": "^3.8.5",
    "gulp-coffeelint": "^0.3.3"
  },
  "dependencies": {
    "bijous": "^0.2.0",
    "coffee-script": "^1.7.1",
    "express": "^4.4.5",
    "jade": "^1.3.1",
    "less": "^1.7.3",
    "less-middleware": "^1.0.3",
    "winston": "^0.7.3"
  }
}
